<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>SHOTER</title>
  <link href="style.css" rel="stylesheet">
  <link href="script.js" rel="scriptsheet">
  <link href="style.php" rel="stylesheet">
  </head>
  <body>
    <h1>AYAD SHOTER</h1>

<hr>
<i class="cont">
  <a class="applet"href="https://snaptik.app/"><p>Downloade video tiktok </p></a>
 

<hr>
<div class="cont">
    <a class="applet" href="https://ipasign.online/upload"><p>Sign</p></a>
</div>
<hr>
<div class="cont">
<img src="img/snapchat.png">
<a class="applet" href="https://api.nekoo.ru/view/ZJlnKtfp"><l>دابەزاندن</l><a>SNAPCHAT PULS</a>
<hr>    

<div class="cont">
<img src="img/videostar.png">
<a class="applet" href="https://ipasign.online/d07d4ab3-fcea-4b87-8a3f-10ce405499f0/download"><l>دابەزاندن</l><a>video star++</a>
<hr> 
                           
<a class="applet" href="https://t.me/AYADSHOTER">
<img style="width:80px;"src="img/telegram.png">
<a class="applet" href="https://www.snapchat.com/add/ayad_sherzadha?share_id=FIT+v3CwROGIc/W3LMQZfw&locale=en_AZ">
<img style="width:80px;"src="img/snapchat1.png"><a class="applet" href="https://instagram.com/ayadsherzadh21">
<img style="width:80px;"src="img/enstagram.png"><l>لەم شۆشیال میدیایە لەگەل مان بە<l>

<style>



</style>

  </body>
</html>							
